services:
  - type: web
    name: approvalhub-backend
    env: docker
    region: singapore
    plan: free
    branch: main
    rootDir: backend-app
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:ybUdS09hjNJTc9Ph@db.kvjbqsjqhijwgudszmno.supabase.co:5432/postgres
      - key: JWT_SECRET
        value: p9XYlT+FNp8FQE0KjUAye1J9eKlan6NZO8mUbLeOjPo=
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        sync: false
      - key: FRONTEND_URL
        value: https://approvalhub.vercel.app
      - key: STRIPE_SECRET_KEY
        value: sk_test_placeholder
      - key: STRIPE_WEBHOOK_SECRET
        value: whsec_placeholder
      - key: STRIPE_PUBLISHABLE_KEY
        value: pk_test_placeholder
      - key: SENDGRID_API_KEY
        value: SG.placeholder
      - key: SENDGRID_FROM_EMAIL
        value: noreply@approvalhub.com
      - key: SENDGRID_FROM_NAME
        value: ApprovalHub
    healthCheckPath: /
